# CinemaProject

./: .gitignore
2ndTask/: HELP.md  pom.xml
2ndTask/src/main/java/pl/com/tt/restapp/: RestAppApplication.java
2ndTask/src/main/java/pl/com/tt/restapp/aspect/: Aspects.java  Measurement.java
2ndTask/src/main/java/pl/com/tt/restapp/configutarion/: AppConfiguration.java  RestTemplateConfiguration.java  SecurityConfiguration.java  SoapConfig.java  SpecificationConfiguration.java  SwaggerConfiguration.java  TaskFeignClientConfiguration.java
2ndTask/src/main/java/pl/com/tt/restapp/controller/: ActorRestController.java  ExecutionTimeController.java  MovieRestController.java  ProfilesController.java  ReportController.java
2ndTask/src/main/java/pl/com/tt/restapp/domain/: Actor.java  ExecutionTime.java  Movie.java  Report.java
2ndTask/src/main/java/pl/com/tt/restapp/dto/: ActorDTO.java  ExecutionTimeDTO.java
2ndTask/src/main/java/pl/com/tt/restapp/exceptionservice/customexceptions/: CustomDateParserException.java  CustomFeignException.java
2ndTask/src/main/java/pl/com/tt/restapp/exceptionservice/errorapi/: ApiError.java
2ndTask/src/main/java/pl/com/tt/restapp/exceptionservice/errormessages/: FeignExceptionsErrorMessages.java
2ndTask/src/main/java/pl/com/tt/restapp/exceptionservice/handlers/: AdviceHandler.java  LogAndSuppressRequestRejectedExceptionFilter.java
2ndTask/src/main/java/pl/com/tt/restapp/feignclient/controllerfeignclient/: TaskController.java  TaskFeignClient.java
2ndTask/src/main/java/pl/com/tt/restapp/feignclient/domainfeignclient/: TaskFeign.java
2ndTask/src/main/java/pl/com/tt/restapp/report/: ActorReport.java  MovieReport.java  ReportGenerator.java  StatisticReport.java
2ndTask/src/main/java/pl/com/tt/restapp/report/utils/: Cells.java  StatisticUtils.java  Styles.java  WriteFile.java
2ndTask/src/main/java/pl/com/tt/restapp/repository/: ActorRepository.java  ExecutionTimeRepository.java  MovieRepository.java  ReportRepository.java
2ndTask/src/main/java/pl/com/tt/restapp/resttemplate/controllers/: EmployeeController.java
2ndTask/src/main/java/pl/com/tt/restapp/resttemplate/domainresttemplate/: EmployeeRestTemplate.java
2ndTask/src/main/java/pl/com/tt/restapp/service/: ActorService.java  ActorServiceImpl.java  ExecutionTimeService.java  ExecutionTimeServiceImpl.java  MovieService.java  MovieServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  ReportService.java  ReportServiceImpl.java
2ndTask/src/main/java/pl/com/tt/restapp/soap/: MovieEndpoint.java
2ndTask/src/main/java/pl/com/tt/restapp/specification/: ActorSpec.java  MovieSpecification.java
2ndTask/src/main/java/pl/com/tt/restapp/swaggerapiclient/: DirectorController.java
2ndTask/src/main/java/pl/com/tt/restapp/utils/: Utils.java
2ndTask/src/main/java/pl/com/tt/restapp/utils/date/: XmlDateMapper.java
2ndTask/src/main/java/pl/com/tt/restapp/utils/generators/: MovieType.java  MoviesGenerator.java
2ndTask/src/main/resources/: application-develop.yml  application-production.yml  application-test.yml  endpoints.txt  indirectwsdl.wsdl  movie.xsd  movies.wsdl
2ndTask/src/main/resources/db/: master-test.xml  master.xml
2ndTask/src/main/resources/db/data/: actors.csv  movies.csv  moviesActors.csv
2ndTask/src/main/resources/db/version/: 001-InitTables.xml  002-EntityMod.xml  003-LoadingCSV.xml  004-AddReportTable.xml  005-ExecutionTimeTable.xml
2ndTask/src/main/resources/logback/: logback.xml
2ndTask/src/main/resources/swaggerapi/: moviesapp.json
2ndTask/src/test/java/pl/com/tt/restapp/controller/: ActorRestControllerTests.java  MovieRestControllerTests.java  ProfilesControllerTest.java
2ndTask/src/test/java/pl/com/tt/restapp/feignclient/controllerfeignclient/: TaskControllerTest.java
2ndTask/src/test/java/pl/com/tt/restapp/integration/: ActorInsertsTest.java  MoviesInsertsTest.java
2ndTask/src/test/java/pl/com/tt/restapp/resttemplate/controllers/: EmployeeControllerTest.java
2ndTask/src/test/java/pl/com/tt/restapp/service/: ActorServiceImplTests.java  MovieServiceImplTests.java
2ndTask/src/test/java/pl/com/tt/restapp/soap/: MovieEndpointTest.java
2ndTask/src/test/java/pl/com/tt/restapp/utils/: UtilsTests.java
my-app/: package-lock.json  package.json
my-app/src/: ActorEdit.js  ActorList.js  App.js  Home.js  MovieEdit.js  MovieList.js  ProfileInfo.js
my-app/src/otherComponents/: EmployeeList.js  TaskEdit.js  TaskList.js
